{
    "version": 2,
    "name": "task-management-system",
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist/task-management-system/browser"
            }
        },
        {
            "src": "server/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "dist/task-management-system/browser/$1"
        }
    ]
}